<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineHub</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>
        <div class="conteudoheader">
            <img src="./assets/media/img/Untitled design.png">
            <h1 class="titulo">CineHUB</h1>
            <div class="links">
                <nav>
                    <a href="" id="categorias">Categorias</a>
                    <a href="" id="destaque">Filmes em destaque</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="titulo1">Filmes em Destaque:</div>
            <div class="carousel">
                <div class="group">
                    <div class="card card1"></div>
                    <div class="card card2"></div>
                    <div class="card card3"></div>
                    <div class="card card4"></div>
                    <div class="card card5"></div>
                </div>
                <div aria-hidden class="group">
                    <div class="card card1"></div>
                    <div class="card card2"></div>
                    <div class="card card3"></div>
                    <div class="card card4"></div>
                    <div class="card card5"></div>
                </div>
            </div>

                <div class="titulo1">Categorias:</div>
                
        <div class="grid-principal">

            <div class="box-filmes">
                <h3 class="titulo-box">Ação</h3>
                <div class="cartazes">
                    <img src="./assets/media/img/vingadores.jpeg" class="cartaz">
                    <img src="./assets/media/img/vingadores.jpeg" class="cartaz">
                </div>
            </div>

            <div class="box-filmes">
                <h3 class="titulo-box">Comédia</h3>
                <div class="cartazes">
                    <img src="poster3.jpg" class="cartaz">
                    <img src="poster4.jpg" class="cartaz">
                </div>
            </div>

            <div class="box-filmes">
                <h3 class="titulo-box">Drama</h3>
                <div class="cartazes">
                    <img src="poster5.jpg" class="cartaz">
                    <img src="poster6.jpg" class="cartaz">
                </div>
            </div>

            <div class="box-filmes">
                <h3 class="titulo-box">Terror</h3>
                <div class="cartazes">
                    <img src="poster7.jpg" class="cartaz">
                    <img src="poster8.jpg" class="cartaz">
                </div>
            </div>

            <div class="box-filmes">
                <h3 class="titulo-box">Romance</h3>
                <div class="cartazes">
                    <img src="poster9.jpg" class="cartaz">
                    <img src="poster10.jpg" class="cartaz">
                </div>
            </div>

            <div class="box-filmes">
                <h3 class="titulo-box">Suspense</h3>
                <div class="cartazes">
                    <img src="poster11.jpg" class="cartaz">
                    <img src="poster12.jpg" class="cartaz">
                </div>
            </div>

            <div class="box-filmes">
                <h3 class="titulo-box">Fantasia</h3>
                <div class="cartazes">
                    <img src="poster13.jpg" class="cartaz">
                    <img src="poster14.jpg" class="cartaz">
                </div>
            </div>

            <div class="box-filmes">
                <h3 class="titulo-box">Sci-Fi</h3>
                <div class="cartazes">
                    <img src="poster15.jpg" class="cartaz">
                    <img src="poster16.jpg" class="cartaz">
                </div>
            </div>

            <div class="box-filmes">
                <h3 class="titulo-box">Clássicos</h3>
                <div class="cartazes">
                    <img src="poster17.jpg" class="cartaz">
                    <img src="poster18.jpg" class="cartaz">
                </div>
            </div>

            <div class="box-filmes">
                <h3 class="titulo-box">Animação</h3>
                <div class="cartazes">
                    <img src="poster19.jpg" class="cartaz">
                    <img src="poster20.jpg" class="cartaz">
                </div>
            </div>

        </div>

    </main>
</body>
<script src="./assets/js/script.js"></script>

</html>