body{
    margin: 0;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.995);
}

/* HEADER */
.conteudoheader{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4vh;
    width: 700px;
    margin: 0 auto;
    margin-top: 5vh;
    margin-bottom: 3vh;
    background-color: rgb(9, 9, 9);
    border-radius: 200px;
}
.conteudoheader img{
    height: 13vh;
    width: auto;
}
.titulo{
    color: rgb(231, 230, 199);
}
.links nav{
    display: flex;
    flex-wrap: wrap;
    gap: 3vh;
    align-items: center;
    color: rgb(231, 230, 199);
}
#destaque, #categorias{
    color: rgb(231, 230, 199);
}

/* MAIN */

.filmesdestaque{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10vh;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}
.titulo1{
    color: rgb(231, 230, 199);
    text-align: center;
    font-size: 5vh;
}
.filme {
    text-align: center;
    color: rgb(231, 230, 199);
}

.filme img {
    width: 30vh;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform .2s;
}

.filme img:hover {
    transform: scale(1.05);
}

.grid-principal {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(2, 1fr));
    gap: 30px;
    padding: 25px;
}
.box-filmes {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titulo-box {
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
}

.cartazes {
    display: flex;
    flex-direction: row;
    gap: 150px;
}

.cartaz {
    width: 240px;
    height: 370px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform .2s;
}

.cartaz:hover {
    transform: scale(1.05);
}
